# Side-Project-1

./: README.md  build.gradle
src/main/java/com/example/check/: CheckApplication.java
src/main/java/com/example/check/api/config/: QueryDSLConfig.java  WebConfig.java
src/main/java/com/example/check/api/domains/attach/entity/: Attach.java  AttachFileStore.java
src/main/java/com/example/check/api/domains/attach/exception/: FailAttachFileUploadException.java
src/main/java/com/example/check/api/domains/attach/repository/: AttachRepository.java
src/main/java/com/example/check/api/domains/attach/service/: AttachCreator.java
src/main/java/com/example/check/api/domains/comment/entity/: Comment.java
src/main/java/com/example/check/api/domains/comment/repository/: CommentRepository.java
src/main/java/com/example/check/api/domains/comment/service/: CommentCreator.java
src/main/java/com/example/check/api/domains/member/config/: CORSFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  (+3 more)
src/main/java/com/example/check/api/util/converter/: TodoCheckedConverter.java
src/main/java/com/example/check/api/util/entity/: DateEntity.java
src/main/java/com/example/check/domains/todo/dto/: TodoCreateDto.java
src/main/java/com/example/check/domains/todo/entity/: Todo.java
src/main/java/com/example/check/domains/todo/repository/: TodoRepository.java
src/main/java/com/example/check/domains/todo/service/: TodoCreator.java
src/main/java/com/example/check/util/converter/: TodoCheckedConverter.java
src/main/java/com/example/check/util/entity/: DateEntity.java
src/main/java/com/example/check/web/: JwtParseExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: upload-form.html  upload-view.html
src/test/java/com/example/check/domains/todo/repository/: TodoRepositoryTest.java
src/test/java/com/example/check/domains/todo/service/: TodoCreatorTest.java
src/test/java/com/example/check/web/: WebTestSetUp.java
(+47 files in other folders)
